apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: ocp-test-kb
spec:
  to:
    name: ocp-test-kb
    weight: 100
    kind: Service
  port:
    #targetPort: 5000
    targetPort: 8081-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: None
  wildcardPolicy: None
